.dashboard-container {
  display: grid;
  grid-template-rows: 320px 50px 1fr;
}

.cover-container {
  grid-row-start: 1;
  width: 100%;
  position: relative;
}

.cover-image {
  width: 100%;
}

.cover-user-container {
  position: absolute;
  width: 100%;
  height: 114px;
  bottom: 0;
  padding: 0px 120px;
  display: flex;
  flex-direction: row;
}

.dashboard-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* align-self: center; */
}

.dashboard-user-info {
  width: 100%;
   display: grid;
  /* flex-direction: row; */
  grid-template-rows: 20px 40px 17px;
}

.dashboard-user-info .top {
  grid-row-start: 2;
}

.dashboard-user-info .bottom {
  grid-row-start: 3;
}

.dashboard-user-info .top,
.dashboard-user-info .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
  color: white;
}

.dashboard-user-info .top * {
  padding-right: 20px;
}

.dashboard-user-info .bottom * {
  padding-right: 20px;
}

.cover-more-button {
  border: #fff 2px solid;
  border-radius: 3px;
  height: 36px;
  width: 44px;
  font-size: 18px;
  line-height: 32px;
  padding-left: 10px;
}

.dashboard-nav {
  position: sticky;
  top: 50px;
  grid-row-start: 2;
  width: 100%;
  z-index: 3;
  background-color: white;
  border-bottom: 1px solid var(--grey-border);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.dashboard-body {
  grid-row-start: 3;
  width: 100%;
  height: 1000px;
  background-color: rgb(242, 242, 242);
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-body-header {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  text-align: center;
}

.dashboard-body-header h2 {
  margin-top: 60px;
  margin-bottom: 0;
}

.dashboard-body-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
